# Fermion

./: .gitignore  README.md  build.gradle  gradle.properties
etc/: logo.psd
src/main/java/net/thesilkminer/mc/fermion/: Fermion.java  OtherClass.java
src/main/java/net/thesilkminer/mc/fermion/api/: TransformingUtilities.java
src/main/java/net/thesilkminer/mc/fermion/asm/api/: Environment.java  IncompatibleEnvironmentException.java  LaunchPlugin.java  MappingUtilities.java  PluginMetadata.java
src/main/java/net/thesilkminer/mc/fermion/asm/api/configuration/: TransformerConfiguration.java
src/main/java/net/thesilkminer/mc/fermion/asm/api/descriptor/: ClassDescriptor.java  FieldDescriptor.java  MethodDescriptor.java
src/main/java/net/thesilkminer/mc/fermion/asm/api/transformer/: Transformer.java  TransformerData.java  TransformerRegistry.java
src/main/java/net/thesilkminer/mc/fermion/asm/common/: FermionPlugin.java  FermionTransformationService.java  FermionTransformationSetup.java  FermionTransformer.java  FermionUniversalTransformer.java
src/main/java/net/thesilkminer/mc/fermion/asm/common/shade/cpw/mods/gross/: Java9ClassLoaderUtil.java
src/main/java/net/thesilkminer/mc/fermion/asm/common/shade/net/minecraftforge/fml/loading/: FileUtils.java  LogMarkers.java
src/main/java/net/thesilkminer/mc/fermion/asm/common/utility/: EffectivelyFinalByteArray.java  FermionEnvironment.java  LaunchBlackboard.java  LaunchPluginDiscoverer.java  Log.java
src/main/java/net/thesilkminer/mc/fermion/asm/companion/: FermionCoreCompanion.java
src/main/java/net/thesilkminer/mc/fermion/asm/prefab/: AbstractLaunchPlugin.java  AbstractTransformer.java
src/main/java/net/thesilkminer/mc/fermion/asm/prefab/transformer/: RuntimeFieldAccessTransformer.java  RuntimeMethodAccessTransformer.java  SingleTargetMethodTransformer.java  TargetMethodTransformer.java
src/main/java/net/thesilkminer/mc/fermion/companion/: LaunchPluginContainer.java  LaunchPluginFile.java
src/main/java/net/thesilkminer/mc/fermion/companion/asm/: FermionCoreCompanion.java
src/main/java/net/thesilkminer/mc/fermion/companion/asm/hook/: EffectInstanceHook.java  ModListHook.java
src/main/java/net/thesilkminer/mc/fermion/companion/asm/transformer/: ModDiscovererTransformer.java  ModListTransformer.java  ModLoaderTransformer.java  TransformingUtilitiesTransformer.java
src/main/java/net/thesilkminer/mc/fermion/companion/asm/transformer/test/: TestHookingVanillaTransformer.java  TestRuntimeFieldAccessTransformer.java  TestRuntimeFieldAccessTransformerTransformer.java  TestRuntimeMethodAccessTransformer.java  TestSingleTargetMethodTransformer.java  TestTargetMethodTransformer.java  TestTransformerAlwaysDisabled.java
src/main/java/net/thesilkminer/mc/fermion/companion/asm/transformer/vanity/: BackToSingleThreadsTransformer.java  StartupMessagesColorizerTransformer.java
src/main/java/net/thesilkminer/mc/fermion/companion/asm/utility/: DummyFermionAsmLaunchPlugin.java
src/main/java/net/thesilkminer/mc/fermion/companion/hook/: EffectInstanceHook.java  LoaderHook.java  ModListHook.java  PotionEffectHook.java
src/main/java/net/thesilkminer/mc/fermion/hook/: OtherClassHook.java
src/main/java/net/thesilkminer/mc/fermion/test/asm/: FermionTestSuite.java
src/main/java/net/thesilkminer/mc/fermion/test/asm/transformer/: TestHookingVanillaTransformer.java  TestMethodNameRemappingTransformer.java  TestRuntimeFieldAccessTransformer.java  TestRuntimeMethodAccessTransformer.java  TestSingleTargetMethodTransformer.java  TestTargetMethodTransformer.java  TestTransformerAlwaysDisabled.java
src/main/java/net/thesilkminer/mc/fermion/test/hook/: EffectInstanceHook.java  PotionEffectHook.java
src/main/resources/: dummy.mcmeta  mcmod.info  pack.mcmeta
